{
  "expo": {
    "name": "invest-app",
    "slug": "invest-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Face ID используется для быстрого и безопасного входа в приложение без ввода пароля."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Face ID используется для быстрого и безопасного входа в приложение без ввода пароля.",
          "configureAndroidBackup": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.investapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
